apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rbs4896qm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rbs4896qm-java-quarkus-gitops